# Application
NODE_ENV=production
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://admin:admin@cluster0.3xinjpi.mongodb.net/?appName=Cluster0

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=https://central-chipmunk-12175.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ai-PAAIgcDGtGR5At49iT9ytrK0Dr1l4odxAVTyv7pYKuu769M6CZQ

# JWT
JWT_SECRET=3d6520f3f4cfed9478d80b060e131c2b15a1997e6705e51dd15c7ac530cb0665

# Frontend URL (will be your Vercel frontend URL)
FRONTEND_URL=http://localhost:3000